<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Change Title"
        android:key="change_title"
        android:defaultValue="Doctor Strange" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_caps"
        android:summaryOff="Not in Caps"
        android:summaryOn="All in Caps"
        android:title="Upper Case" />
    <ListPreference
        android:defaultValue="https://image.tmdb.org/t/p/w780//ApYhuwBWzl29Oxe9JJsgL7qILbD.jpg"
        android:key="@string/list_key"
        android:title="Image Size"
        android:entries="@array/pref_size_label_array"
        android:entryValues="@array/pref_size_value_array" />

</PreferenceScreen>